Step 1/26 : FROM laundree/base:latest
 ---> 0b21c02ea6ad
Step 2/26 : MAINTAINER Christian Budde Christensen <budde377@gmail.com>
 ---> Using cache
 ---> 4379e3a73ecb
Step 3/26 : ENV PORT 3000
 ---> Using cache
 ---> 346edb0c979d
Step 4/26 : ENV REDIS_HOST 'redis'
 ---> Using cache
 ---> 91e937235fe6
Step 5/26 : ENV REDIS_PORT 6379
 ---> Using cache
 ---> c6c40c4591a7
Step 6/26 : ENV MONGO_URL 'mongo://mongo/laundree'
 ---> Using cache
 ---> 6d63308f46ca
Step 7/26 : ENV FACEBOOK_APP_ID ''
 ---> Using cache
 ---> a46ee31e2413
Step 8/26 : ENV FACEBOOK_APP_SECRET ''
 ---> Using cache
 ---> 5da8ecee9dd9
Step 9/26 : ENV FACEBOOK_CALLBACK_URL ''
 ---> Using cache
 ---> 1f47ec75534f
Step 10/26 : ENV GOOGLE_CLIENT_ID ''
 ---> Using cache
 ---> a29479ebc9d6
Step 11/26 : ENV GOOGLE_CLIENT_SECRET ''
 ---> Using cache
 ---> 92283f3cfef5
Step 12/26 : ENV GOOGLE_CALLBACK_URL ''
 ---> Using cache
 ---> 85f2f18a1bf2
Step 13/26 : ENV SESSION_SECRET ''
 ---> Using cache
 ---> 51bda770cb4d
Step 14/26 : ENV GOOGLE_CLIENT_API_KEY ''
 ---> Using cache
 ---> 3abbae1166e1
Step 15/26 : ENV GOOGLE_SERVER_API_KEY ''
 ---> Using cache
 ---> a250597f9f6f
Step 16/26 : ENV CODECLIMATE_REPO_TOKEN ''
 ---> Using cache
 ---> fe5e7a85a9c6
Step 17/26 : ARG NODE_ENV
 ---> Using cache
 ---> 628060ae2f3b
Step 18/26 : EXPOSE 3000
 ---> Using cache
 ---> 8248d82f0e07
Step 19/26 : ADD package.json package.json
 ---> Using cache
 ---> d6e673370b29
Step 20/26 : RUN npm install
 ---> Using cache
 ---> feef68739c8d
Step 21/26 : ADD . .
 ---> 052d680af739
Removing intermediate container 11d372509e72
Step 22/26 : RUN chown -R laundree:laundree .
 ---> Running in f8af86a9958d
