=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  border-radius: $radius

=transition($prop...)
  -webkit-transition: $prop
  -moz-transition: $prop
  -o-transition: $prop
  transition: $prop

=active-step-style()
  fill: #E55564
  color: #EA2D48

=inactive-step-style()
  fill: #d1d1d1
  color: #afafaf

@function logo_ratio_w_to_h($width)
  @return 105.7 / 184 * $width

html, body
  height: 100%

$footer_height: 20em
$max_page_width: 70em

.dropdown
  position: relative

  &.open
    > .dropdown-content
      display: block

  > .dropdown-content
    position: absolute
    width: 10em
    right: 0.5em
    top: 100%
    z-index: 100
    background-color: #FFFFFF
    padding: 1em
    border-radius: 0.2em
    box-shadow: 0 0 0.2em #000
    display: none

    &:before
      content: ""
      position: absolute
      top: -0.9em
      right: 1em
      z-index: 101
      height: 0
      width: 0
      border:
        width: 0.5em
        style: solid
        color: transparent transparent #ffffff transparent


    > ul
      list-style-type: none
      font-size: 0.8em
      line-height: 2em

body
  font-family: 'Open Sans', sans-serif
  font-size: 11pt
  font-weight: 300
  color: #03414C
  background: #66D3D3
  min-width: 20em
  position: relative
  padding-bottom: $footer_height

label
  display: block
  padding-top: 2em
  font-size: 1em
  position: relative

  input[type=text], input[type=password]
    font-size: 1em
    line-height: 2em
    padding: 1em
    height: 1em
    width: 21em
    transition: 0.2s box-shadow

  &:before
    color: #ff0000
    content: attr(data-validate-error)
    line-height: 1em
    position: absolute
    top: 0.5em
    opacity: 0
    transition: 0.4s opacity

  &.invalid
    input:not(:focus)
      box-shadow: 0 0 0 0.1em #f00

    &:before
      opacity: 1

  input[type=checkbox]
    margin-right: 1em

input, button
  +border-radius(0.2em)
  &:focus
    outline: 0
    box-shadow: 0 0 0 0.1em #2c829d

input[type=text], input[type=password]
  display: block
  background: #ffffff
  border: 0
  font:
    weight: 300

=inactive_button_style()
  box-shadow: 0 0 0
  background-color: #d1d1d1
  color: #e2e2e2

input[type=submit], button
  width: 10em
  background: #28aaba
  border: 0
  color: #ffffff
  padding: 1em
  line-height: 1em
  font:
    size: 1em
    weight: 300
    family: 'Roboto Condensed', sans-serif

  transition: 0.1s, 0.1s background, color

  &.inactive
    +inactive_button_style

form.invalid, form.initial
  input[type=submit], button
    +inactive_button_style

*
  padding: 0
  margin: 0

a
  text-decoration: none
  color: #030404

a:hover
  text-decoration: underline

div#Container
  min-height: 100%

nav
  height: 4em
  background-color: #E55564

  a.home
    background-color: #E5954C
    margin: 0
    display: block
    width: 4em
    height: 4em
    padding: 0

    svg
      $height: (44.1/28.6)
      margin: (2-($height / 2))*1em 1.5em
      width: 1em
      height: $height * 1em
      fill: #ffffff

  > a, > span
    line-height: 4em
    color: #ffffff
    display: block
    float: left
    padding: 0 0.5em
    margin: 0 2em
    font-weight: normal

  a.icon

    svg
      width: 1.2em
      float: left
      height: 4em
      margin: 0 0.5em
      fill: #fff

    &:hover
      $color: #ffb734
      text-decoration: none
      color: $color
      svg
        fill: $color

  div.language
    float: right
    font-size: 0.8em
    > span
      background: transparent url("/images/arrow-down.svg") no-repeat left center
    a, span
      padding-left: 1.5em
      background-size: 1em
      font-size: 1em
    ul
      overflow: hidden
      opacity: 0
      height: 0
      list-style-type: none
      position: absolute
      z-index: 11
      top: 2.5em
      background-color: #E55564
      border-radius: 0 0 0.4em 0.4em
      +transition(0.3s opacity)

    &:hover
      > span
        opacity: 0.4
      ul
        opacity: 1
        height: auto

  div.user.dropdown
    float: right
    margin: 0
    img.avatar
      margin: 0.5em 1em
      display: block
      float: right
      height: 3em
      width: 3em
      border-radius: 0.1em
      cursor: pointer

    .dropdown-content:before
      right: 1.5em

  a.log-in
    float: right
    text-transform: uppercase
    background: #E5954C
    height: 3em
    margin: 0.5em 1em
    line-height: 3em
    padding: 0 3em
    +border-radius(0.1em)
    transition: 0.1s background
    text-decoration: none
    &:hover
      background: #f3a34e

@media only screen and (max-width: 45em)
  nav
    a.icon
      width: 2.2em
      margin: 0 0.5em
      height: 4em
      padding: 0
      background-position-x: 50%
      color: transparent
      overflow: hidden

@media only screen and (max-width: 30em)
  nav
    a.log-in
      margin: 0.5em
      padding: 0 1em

@media only screen and (max-width: 25em)
  nav
    a.log-in
      margin: 0.5em 0
      padding: 0 1em

h1
  color: #ffffff
  font-weight: 300
  font-size: 1.5em
  text-align: center
  padding: 1em 0

main
  position: relative
  section
    padding: 0
  section:first-of-type
    padding-top: 2em
  section:last-of-type
    padding-bottom: 2em

form
  position: relative
  &.blur

    &:before
      content: ""
      background-color: rgba(102, 211, 211, 0.81)
      height: 100%
      width: 100%
      position: absolute
      z-index: 100

    &:after
      content: "Loading"
      position: absolute
      top: 40%
      z-index: 101
      text-align: center
      width: 100%
      font-weight: bold
      font-size: 1.5em

    *:focus
      box-shadow: 0 0

  .notion
    padding: 0.5em 1em
    background-color: #CC8D3C
    box-shadow: 0 0 0.2em #585858
    color: #fff
    border-radius: 0.1em
    text-align: center
    margin: 0.5em 0

    &.error
      background-color: #AF3B3B

    &.success
      background-color: #147F13

  .select
    background-color: #fff
    height: 3em
    +border-radius(0.2em)

    ul
      display: none

    &.open
      ul
        display: block
        list-style-type: none

svg.step
  +active-step-style

svg.step.inactive
  +inactive-step-style

footer
  height: $footer_height
  width: 100%
  background-color: #47A0A0
  font-weight: 400

  a
    color: #fff

  ul
    overflow: hidden
    max-width: $max_page_width
    margin: auto
    list-style-type: none
    li
      color: #69e7e7
      padding: 2em 1%
      font-size: 1em
      width: (100% / 4) - 2
      float: left
      text-align: center

      svg
        display: block
        margin: 2em auto
        fill: #66D3D3
        width: 3em
        height: 3em

@media only screen and (max-width: 45em)
  body
    padding-bottom: $footer_height * 4

  footer
    height: $footer_height * 4
    ul
      li
        float: none
        margin: auto
        width: 60%
        height: 16em