@import "style.sass"
#BookIntro
  h1
    display: inline-block
  .badge
    margin-left: 1em
    display: inline-block
    font-size: 0.8em
    border-radius: 0.3em
    padding: 0.2em 1em
    color: #ffffff

  .availability
    background:
      color: #37a428

  .location
    background:
      image: url('/images/iconmonstr-location-1.svg')
      repeat: no-repeat
      size: 1em
      position: 0.4em center
      color: #28aaba
    padding-left: 2em

  ul.reservations
    list-style-type: none
    padding: 0.5em 0
    li
      padding-left: 2em
      background:
        color: transparent
        image: url('/images/iconmonstr-time-1.svg')
        repeat: no-repeat
        size: 1em
        position:
          x: 0.5em
          y: 0.3em
      div
        font-size: 0.8em

h2
  font-weight: 400
  font-size: 1.1em
  color: #ffffff
  padding-top: 3em

h1
  text-align: left
  padding-bottom: 0.2em

main
  margin: auto
  max-width: 67em


section.booking
  $cell_size: 1.3
  $cell_spacing: 0.4
  $show_cells: 32
  $start_cell: 12
  $step: 4

  div.desc
    float: left
    ul
      padding-top: $cell_size + $cell_spacing * 1em
      li
        margin-right: 1em
        padding-bottom: ($cell_spacing/2)*1em
        padding-top: ($cell_spacing/2)*1em
        font-weight: 400
        line-height: $cell_size*1em
        padding:
          left: 1em
          right: 1em
        background:
          repeat: no-repeat
          position: 0 0
          size: 1.2em
        color: #ffffff
        width: 10em
        &.washing
          background-color: #10a283
        &.drying
          background-color: #9a5aba

  > div
    max-width: ($show_cells*$cell_size + $cell_spacing*($show_cells - 1)) * 1em
    overflow: hidden
    position: relative

  table
    width: 50*$cell_size+49*$cell_spacing * 1em
    border-spacing: $cell_spacing*1em
    border-collapse: separate
    margin-left: ($start_cell*$cell_size + ($start_cell - 1)*$cell_spacing) * -1em
    tr:first-of-type th
      width: 2.5em
      height: $cell_size * 1em
      color: #444444

    td
      width: $cell_size*1em
      height: $cell_size*1em

    td:not(.padding)
      background: #5BC167
      @for $i from 2 through $step + 1
        &:nth-of-type(#{$step*2}n+#{$i})
          background: #27AA3A

      &.taken
        background: #E55564
      &.taken.yours
        background: rgb(30, 112, 204)

section > div.load
  text-align: center
  margin: 2em 0
  padding: 1em 0
  color: #66D3D3
  font-size: 0.9em
  font-weight: 700
  background: #47A0A0
