@import "style.sass"

=transition($prop)
  -webkit-transition: $prop
  -moz-transition: $prop
  -o-transition: $prop
  transition: $prop

header
  position: relative
  background: #F3FCFF
  overflow: hidden
  div:first-of-type
    padding: 5em 0
    z-index: 10
    position: relative

    a
      width: 15em
      margin: auto
      display: block
      img
        display: block

    h2
      font-family: 'Open Sans', sans-serif
      font-style: italic
      font-weight: 400
      font-size: 1em
      display: block
      margin: auto
      text-align: center
      padding: 1em 0
      color: #ffffff

  $height: 26em
  $ratio: 1920/1080
  $width: $height*$ratio

  div:last-of-type
    z-index: 0
    top: 0
    left: 0
    right: 0
    position: absolute
    height: 100%
    video
      height: auto
      width: 100%

      @media (max-width: $width)
        height: 100%
        width: auto

main
  margin: auto
  border-top: 0.5em solid #7FECEC

  #BackgroundArt
    background:
      image: url(/images/boxers.svg), url(/images/sock.svg), url(/images/tshirt.svg)
      size: 11em, 8em, 16em
      repeat: no-repeat
      position: 7% 40%, 90% 10%, 94% 70%
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 0
    +transition(opacity 0.1s)
    @media (max-width: 69em)
      opacity: 0.2
  a
    color: #d58948
    font-weight: 700

  section
    position: relative
    z-index: 1

    h1
      text-align: center
      padding: 1em 0 2em

    ul
      list-style-type: none

      li
        font-size: 1em
        padding: 2em 0 2.4em 8em
        max-width: 28em
        margin: auto
        background-repeat: no-repeat
        background-size: 4em
        background-position: left center

        h2
          font-weight: 700
          text-transform: uppercase
          font-size: 1.1em
          line-height: 2em

        &:nth-of-type(1)
          background-image: url('/images/step-1.svg')

        &:nth-of-type(2)
          background-image: url('/images/step-2.svg')

        &:nth-of-type(3)
          background-image: url('/images/step-3.svg')

  section#StartDemo
    div
      padding: 2em 0

      a
        width: 10em
        margin: auto
        display: block

        img
          display: block
