@import "main"

form
  max-width: 23em
  margin: auto

  a#Logo
    width: 15em
    margin: auto auto 2em
    display: block

    img
      display: block

  a.forgot
    font-size: 0.9em
    float: right