
user nginx nginx;

worker_processes 1;

error_log stderr warn;

events {worker_connections 4096;}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 3000;

        location / {
            proxy_pass http://web:3000/;
        }

        location /api/ {
            proxy_pass http://api:3000/;
        }

        location /socket.io/ {
            proxy_pass http://socket:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}
