#AdminPanel
  padding-bottom: 4em
  max-width: 70em
  margin: auto
  overflow: hidden
  h1
    text-align: left

  #Stats
    ul
      padding-top: 2em
      list-style-type: none
      overflow: hidden
      &.loading
        li:after
          +loading_after(1em)
        li:before
          +loading_before()
      li
        float: left
        display: block
        width: calc(25% - (3em / 4))
        position: relative
        background-color: #7FECEC
        margin-right: 1em
        margin-bottom: 1em
        text-align: center
        padding: 1em 0
        font-family: "Roboto Condensed", sans-serif
        +border-radius(0.2em)

        &:nth-of-type(4n)
          margin-right: 0

        .label
          display: block
          line-height: 2em
          font-size: 0.8em
          bottom: 0
          width: 100%
          left: 0
          right: 0
        .value
          height: 1em
          font-size: 3em
          line-height: 1em
          display: block
  #LaundryList
    padding-right: 1em
  #LaundryList, #UserList
    .filter
      position: relative
      margin: 0.5em 0 1em
      background: #5fbebe
      +border-radius(0.2em)
      label
        padding: 0
        max-width: none
        input
          color: #03414C
          background: #7fecec
          width: calc(100% - 1em)
          padding: 0.5em
      .demoSwitch
        padding: 0.7em
        height: 1.6em
        .switch
          float: left
        span
          padding-top: 0
          display: block
          padding-left: 1em
          font-family: "Roboto Condensed",sans-serif
          line-height: 2em
          height: 1.6em
          float: left
    .nav
      text-align: center
      font-family: "Roboto Condensed", sans-serif
      padding: 2em 0 0
      overflow: hidden
      .link
        &:not(.inactive)
          cursor: pointer
        display: block
        $inactiveColor: #59b9b9
        &.next
          +arrow(#e55564, 0.5em, right)
          float: right
          &.inactive
            border-left-color: $inactiveColor
        &.prev
          float: left
          +arrow(#e55564, 0.5em, left)
          &.inactive
            border-right-color: $inactiveColor
    width: calc(50% - 0.5em)
    float: left
    .bigListMessage
      padding-top: 3.1em

    img.avatar
      float: left
      margin-right: 1em

@media only screen and (max-width: 40em)
  #AdminPanel
    #Stats
      ul
        li
          width: calc(50% - 0.5em)
          &:nth-of-type(2n)
            margin-right: 0
    #LaundryList
      padding-bottom: 2em
    #LaundryList, #UserList
      width: 100%
      padding-right: 0