#LandingPage
  padding-top: 5em
  h1
    font-family: "Roboto Condensed", sans-serif
    font-style: italic
    text-align: left
    font-size: 2em
  h2
    font-family: "Roboto Condensed", sans-serif
    font-style: italic
    text-align: left
    font-size: 1.5em
    padding-bottom: 0.5em
  section
    .container
      max-width: 100em
      margin: auto
      padding: 0 1em
      position: relative
      height: 100%
    .text
      max-width: 25em
      padding: 4em 0
  section.bright
    background-color: #8fd4db
  section.intro
    padding: 0
    .screenshot
      position: absolute
      bottom: 0
      left: 28em
      top: 10em
      overflow: hidden
      width: 40em
      +transition(0.1s opacity)
      opacity: 1
    .signUpFormContainer
      padding: 2em 1em
      > form.blur:before
        background-color: rgba(247, 247, 247, 0.81)
        +box-shadow(0 0 0 0.1em rgba(247, 247, 247, 0.81))
    div.title
      width: 20em
      padding: 14em 0 0 1em
      text-align: left
      .desc
        padding: 1em 0
        font-size: 1.1em
        font-style: italic
    div.appLogos
      position: absolute
      bottom: 2em
      left: 1em
      img
        display: inline-block
        height: 2.5em
        &:first-of-type
          margin-right: 1em
    .signUpContainer
      max-width: 25em
      position: absolute
      z-index: 10
      right: 0
      top: 1em
      input:not([type=submit])
        +box-shadow(0 0 0 0.1em #e4e4e4)
      .signUpChooser
        height: 4em
        > div
          &.active
            background-color: #f7f7f7
          &:not(.active)
            &:hover
              background-color: #dbdbdb
          background-color: #d0d0d0
          +transition(0.1s background-color)
          float: left
          width: 50%
          font-weight: bold
          font-family: "Roboto Condensed", sans-serif
          line-height: 4em
          cursor: pointer
          text-align: center

  section.statistics
    padding: 2em 0
    .container
      text-align: center
      padding-right: 24em
      max-width: 38em
    .stat
      width: 15em
      padding: 2em
      display: inline-block
      text-align: center
      > .subTitle
        padding: 1em 0
      > div:not(.subTitle)
        height: 1em
        line-height: 1em
        font-size: 5em
        svg
          vertical-align: top
          margin: 0.2em 0.2em 0 0
          width: 0.60em
          height: 0.60em
          fill: #04414c
          display: inline-block
        span
          display: inline-block
          font-family: "Roboto Condensed", sans-serif
          font-weight: bold
          color: #e45564
  section.contact
    .text
      h2
        text-align: center
    .container
      max-width: 23em
      margin: auto
  section.about
    .imageContainer
      padding: 10em 0 10em 25em
    .text
      position: absolute
      left: 0
      top: 10em
      padding: 0

@media only screen and (max-width: 80em)
  #LandingPage
    section.about
      .imageContainer
        padding: 5em 0
      .text
        position: relative
        top: auto
        left: auto
        margin: auto
        padding-top: 5em
    section.intro
      .screenshot
        opacity: 0.1

@media only screen and (max-width: 60em)
  #LandingPage
    section.statistics
      .container
        padding: 0
    section.intro
      .screenshot
        opacity: 1
      .signUpContainer
        position: relative
        top: auto
        right: auto
        margin: auto
        max-width: 100%
        .signUpFormContainer
          max-width: 23em
          margin: auto

@media only screen and (max-width: 23em)
  #LandingPage
    section.intro
      .signUpFormContainer
        padding: 1em 0
