#TopNav
  position: absolute
  top: 0
  width: 100%
  z-index: 201
  height: 4em
  background-color: #E55564
  &.large
    padding: 0.5em 0
  .container
    max-width: 100em
    position: relative
    margin: auto
    padding: 0 1em
    .rightNav
      right: 1em
    .logo
      margin-left: 0
      svg
        height: 2em
        margin: 0.75em 0
        width: 8em
        fill: #fff
        display: block
  .laundries
    max-width: 20em
    position: relative
    float: left
    line-height: 2em
    color: #fff
    font-family: 'Roboto Condensed', sans-serif
    .dropDown
      position: relative
      padding-left: 1em
      &:before
        left: 1.6em
        top: 1.9em
        content: ''
        position: absolute
        +arrow(#fff, 0.4em)
      .dropDownTitle
        padding-left: 2 / 1.5 * 1em
        display: block
        z-index: 1
        position: relative
      .dropDownContent
        left: 1em
        padding: 0
        .dropDownList
          a
            padding: 0 2em
    > div
      padding: 1em 2em
      span, .dropDownTitle
        display: block
        height: 1em + 1/3
        overflow: hidden
        font-size: 1.5em

  a.home
    background-color: #E5954C
    margin: 0
    display: block
    width: 4em
    height: 4em
    padding: 0

    svg
      $height: (44.1/28.6)
      margin: (2-($height / 2))*1em 1.5em
      width: 1em
      height: $height * 1em
      fill: #ffffff

  > a, > span, .rightNav > a, .rightNav > span, .container > a, .container > span
    line-height: 4em
    color: #ffffff
    display: block
    float: left
    padding: 0 0.5em
    margin: 0 2em
    +transition(0.1s margin)
    font-weight: normal

  a.icon

    svg
      width: 1.2em
      float: left
      height: 4em
      margin: 0 0.5em
      fill: #fff

    &:hover, &.active
      $color: #ffb734
      text-decoration: none
      color: $color
      svg
        fill: $color
  div.rightNav
    position: absolute
    right: 0
  div.language
    float: left
    .dropDownTitle
      svg
        fill: #fff
        display: block
        margin: 1.25em
        width: 1.5em
        height: 1.5em
    .dropDownContent
      width: 6em
  div.user.dropDown
    background-color: #e55564
    float: right
    margin: 0
    img.avatar
      margin: 0.5em 1em
      display: block
      float: right
      height: 3em
      width: 3em
      +border-radius(0.2em)
      cursor: pointer
      background-color: #ffffff
    .dropDownContent
      right: 1em

  a.auth
    &.signUp
      text-transform: uppercase
      background: #E5954C
      &:hover
        background: #f3a34e
    height: 3em
    margin: 0.5em 0.25em
    line-height: 3em
    padding: 0 1.5em
    +border-radius(0.2em)
    +transition(0.1s background)
    text-decoration: none

@media only screen and (max-width: 45em)
  #TopNav
    a.icon
      width: 2.2em
      margin: 0 0.5em
      height: 4em
      padding: 0
      background-position-x: 50%
      color: transparent
      overflow: hidden
    .laundries
      max-width: 15em
      > div
        padding: 1em 1em

@media only screen and (max-width: 30em)
  #TopNav
    .laundries
      max-width: 9em
    a.auth
      margin: 0.5em 0.25em
      padding: 0 0.5em
    div.language
      .dropDownTitle svg
        margin: 1.25em 0
      .dropDownContent.right
        right: -0.75em
